.movie-column-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.movies-container, .genres-container {
    display: grid;
    grid-gap: 20px;
    margin: 20px 20px;
    justify-content: center;
    width: 70%;
    margin: auto;
}

.movies-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.genres-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.search {
    background-color: white;
    border-radius: 25px;
    padding: 5px;
    font-size: 1.2rem;
    height: 50px;
    margin-top: 40px;
    width: 310px
}

.search-movie-container {
    padding: 20px;
    height: 190px;
    width: 70%;
    margin: auto;
    color: white;
    background: linear-gradient(to right,
            hsl(246, 55%, 10%),
            hsl(272, 45%, 30%),
            hsl(308, 35%, 26%));
}