.filter-body {
    width: 100%;
    background:linear-gradient(to top, rgb(62 17 96), rgb(3 3 40));
}   

.filter-main-page {
    margin: 20px 20px;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    width: 70%;
    margin: auto;
    background:transparent;
}

.filter-main-page-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-auto-columns: minmax(230px, 1fr);
    grid-auto-flow: column;
    grid-gap: 20px;
    min-height: 390px;
    overflow-y: hidden;
    overflow-x: auto;
}

.filter-main-page p {
    font-size: 1.9rem;
    margin-bottom: 10px;
    margin-left: 20px;
}

.weekly, .toprated {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-auto-columns: minmax(330px, 1fr);
}

.weekly-container, .toprated-container {
    width: 90%;
}

.front-content {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: flex-start;
    align-content: space-around;
    font-size: 2rem;
    color: white;
    height: 500px;
    background:linear-gradient(to top, rgb(62 17 96), rgb(3 3 40));
}

.front-item {
    width: 100%;
}

.front-link {
    text-decoration: none;
    list-style: none;
    color: white;
}

.front-link:visited {
    text-decoration: none;
    list-style: none;
    color: white;
}

.front-span {
    border-bottom: 3px solid rgb(195, 131, 243);
    color: white;
    transition: .3s ease-in-out;
}

.front-span:hover {
    border-radius: 10px;
}

@media screen and (max-width: 648px) {
    .filter-main-page {
        margin: auto;
        width: 100%;
        padding: 0px;
    }
    .filter-main-page p, .filter-main-page button {
        margin-left: 20px;
    }

    .front-content{
        font-size: 1.3rem;
    }

    .weekly, .toprated {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-auto-columns: minmax(230px, 1fr);
    }
    
}